# OdersPat

./: pom.xml
src/main/java/ua/orders/daoService/: AbstractDAO.java  ClientsDAOImlp.java  ConnectionFactory.java  GoodsDAOImlp.java  Id.java  NotUse.java  OrdersDAOImpl.java
src/main/java/ua/orders/entity/: Client.java  DbProperties.java  Good.java  Order.java
src/main/java/ua/orders/servlets/: ClientServlet.java  ContextListenerServlet.java  GoodsServlet.java  OrdersServlet.java  StartServlet.java
src/main/resources/: db.properties
src/main/webapp/: addclient.jsp  addgood.jsp  editOrder.jsp  list.jsp  viewclient.jsp  viewgood.jsp
src/main/webapp/WEB-INF/: web.xml
